spring.application.name=activity-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/fitness-activity
spring.data.mongodb.database=fitness-activity
server.port=8082
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG